/*Generated by WaveMaker Studio*/

package com.testexternalrepo.myjavaservice;

import com.wavemaker.runtime.service.annotations.ExposeToClient;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * This is a singleton class with all of its public methods exposed to the client via controller.
 * Their return values and parameters will be passed to the client or taken
 * from the client respectively.
 */
@ExposeToClient
public class MyJavaService {

    private static final Logger logger=LoggerFactory.getLogger(MyJavaService.class);

    public String sampleJavaOperation() {
        String result = null;
        try {
            logger.debug("Starting sample operation");
            result = "Hello World";
            logger.debug("Returning {}", result);
            return result;
        } catch (Exception e) {
            logger.error("Sample java service operation has failed", e);
            throw e;
        }
    }
}
